

<!--собираем параметры из хеша строки запроса-->

f:fill_from_hash

>f:f
^
mod_name:			paradise_spa&
f_name:				f_hide_content&
node_class_name:	[[f:kvl_1_mix_val^mix_key:content_node_class_name&def_val:content]]

>f:tpl_struct_arr
^
tpl_path:			res/je_mod/paradise_spa/tpl/
					[[f:kvl_1_mix_val^mix_key:page&def_val:main]]_
					[[f:kvl_1_mix_val^mix_key:part&def_val:page]].tpl&
node_class_query:	.[[f:kvl_1_mix_val^mix_key:content_node_class_name&def_val:content]]&
replace:			true&
rooted:				[[f:kvl_1_mix_val^mix_key:rooted&def_val:false]]&
append:				false&
parse_arr:			false

>f:f
^
mod_name:			paradise_spa&
f_name:				f_show_content&
node_class_name:	[[f:kvl_1_mix_val^mix_key:content_node_class_name&def_val:content]]

>f:f
^
mod_name:paradise_spa&
f_name:f_mi_init&
menu_group:sub_menu&
menu_group_class_name:sub_menu_item
