<!DOCTYPE html>
<html>
<head>
    <title>Demo 2 - Zoom Slider</title>
    <script src="zoomSlider.js" type="text/javascript"></script>
    <link href="themes/2/zoomslider.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {background:#F3F3F3;padding-top:50px;font:normal 12px Arial;}
        .nav {width:840px; margin:0 auto;padding-top:40px;}
        .nav a {color:#09C;}
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="zoom-slider">
            <img src="images/js-slideshow-0.jpg" alt="The Most Popular Javascript Slideshow" />
            <img src="images/js-slideshow-1.jpg" alt="#htmlcaption1" />
            <a href="http://www.menucool.com">
                <img src="images/js-slideshow-2.jpg" alt="Breathe Life into Your Work" /></a>
            <img src="images/js-slideshow-3.jpg" alt="#htmlcaption2" />
        </div>
        <div id="htmlcaption1" style="display: none;">
            <strong style="color:#C90;">HTML</strong> Captions. Integrated Thumbnails.
        </div> 
        <div id="htmlcaption2" style="display: none;">            
            <span style="color:#09F;">Pure Javascript.</span> No jQuery. No Flash.<br />
                Sleek and Smooth Ken Burns Transition
        </div> 
    </div>
    <div class="nav">Demos: &nbsp;  &nbsp; <a href="demo1.html">1</a> &nbsp; 2</div>
</body>
</html>
