<!DOCTYPE html>
<html>
  <head>
    <title>Транс Гаран</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="res/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body 
      {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
		.sub_block
		{
			font-size: 140%;
			color:#555;
		}
		h4
		{
			font-size: 170%;
		}
		.phone
		{
			font-size: 450%;
			color: #0C0;
			/*text-shadow: 1px 2px 0px #CCC;*/
			font-weight: bold;
		}
		.main_header
		{
			color: #39C;
			/*text-shadow: 1px 2px 0px #CCC;*/
		}
    </style>
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-39661538-1', 'transgarant100.ru');
	  ga('send', 'pageview');
	</script>
  </head>
  <body>
    
    <div class="container-narrow">

      <div class="masthead" style="overflow:hidden">
		<div style="float:right">
			<ul class="nav nav-pills pull-right">
			  <li class="active"><a href="#">Главная</a></li>
			  <li><a href="#">О нас</a></li>
			  <li><a href="#">Контакты</a></li>
			</ul>
        </div>
        <div style="float:left">
			<h3 style="margin: 0;" class="muted">Транс Гарант</h3>
			<p class="muted">Доверьте нам свои заботы</p>
        </div>
      </div>

      <hr style="margin: 10px 0;">

      <div class="jumbotron">
        <h1 class="main_header">Транс Гарант</h1>
        <p class="lead">Компания Транс Гарант 100 % выполнит доставку вашего груза в целости и сохранности.</p>
        <p class="lead phone">8(800) 555-63-60</p>
        <p class="lead">Просто позвоните нам и мы решим Вашу транспортную задачу качественно и в срок.</p>
		
        <a style="display:none" class="btn btn-large btn-success" href="#">Заказать обратный вызов</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>100% результат</h4>
          <p class="sub_block">Проверенная база водителей</p>

          <h4>Контроль в пути</h4>
          <p class="sub_block">Вы всегда сможете узнать где сейчас Ваш груз.</p>

          <h4>Subheading</h4>
          <p class="sub_block">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="span6">
          <h4>Subheading</h4>
          <p class="sub_block">Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p class="sub_block">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p class="sub_block">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; ТрансГарант 2013</p>
      </div>

    </div> <!-- /container -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="res/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>



